check running services(odoo-bin)
-----------------------
ps -aux | grep odoo-bin

check directory permissions
---------------------------
ls -ld directory

changing ownerships
-------------------
chown name filename
chown name foldername

git submodule update --init

create a compressed tar file 
------------------------------
tar -czf odoo_bkp_0126.tar.gz odoo_bkp_0126/

remove directory recursively without prompt
-------------------------------------------
rm -rf <path to dir>

cp -r hr_skill /opt/odoo/odoo/addons/

create terminal commands shortcuts (aliases)
-------------------------------------------
1. Edit ~/.bash_aliases or ~/.bashrc file
2. Append your bash alias (alias jup='jupyter notebook')
4. Activate alias by typing: source ~/.bash_aliases
5. maske sure ~/.bashrc file  has below lines included:
	if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
	fi

create a file using terminal
-----------------------------
touch test.txt

list of installed apps on ubuntu
--------------------------------
apt list --installed 